Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:12:35 MDT 2014
| Date         : Tue Jul 14 02:01:28 2026
| Host         : SAMARPAN-05 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -delay_type max -report_unconstrained -check_timing -file C:/vlsi/cdc_project/timing_summary.txt
| Design       : cdc_top
| Device       : 7a35t-cpg236
| Speed File   : -1  PRELIMINARY 1.12 2014-03-13
----------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking unexpandable_clocks
13. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 23 input ports with no input delay specified. (HIGH)

data_in
hs_data_in[0]
hs_data_in[1]
hs_data_in[2]
hs_data_in[3]
hs_data_in[4]
hs_data_in[5]
hs_data_in[6]
hs_data_in[7]
hs_send
pulse_in
rd_en
rst_dst
rst_src
wr_data[0]
wr_data[1]
wr_data[2]
wr_data[3]
wr_data[4]
wr_data[5]
wr_data[6]
wr_data[7]
wr_en

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 22 ports with no output delay specified. (HIGH)

data_out
empty
full
hs_data_out[0]
hs_data_out[1]
hs_data_out[2]
hs_data_out[3]
hs_data_out[4]
hs_data_out[5]
hs_data_out[6]
hs_data_out[7]
hs_data_valid
hs_ready
pulse_out
rd_data[0]
rd_data[1]
rd_data[2]
rd_data[3]
rd_data[4]
rd_data[5]
rd_data[6]
rd_data[7]

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but has a clock definition.


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking unexpandable_clocks
--------------------------------
 There are 0 unexpandable clock pairs.


13. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.282        0.000                      0                  139        2.960        0.000                       0                    91  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
clk_dst  {0.000 3.500}        7.000           142.857         
clk_src  {0.000 5.000}        10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_dst             3.282        0.000                      0                   33        2.960        0.000                       0                    42  
clk_src             5.961        0.000                      0                  106        3.710        0.000                       0                    49  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    
(none)        clk_src       clk_dst       
(none)        clk_dst       clk_src       


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    
(none)        clk_dst                     
(none)        clk_src                     
(none)                      clk_dst       
(none)                      clk_src       


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_dst
  To Clock:  clk_dst

Setup :            0  Failing Endpoints,  Worst Slack        3.282ns,  Total Violation        0.000ns
Hold  :               Failing Endpoints,  Worst Slack               ,  Total Violation             
PW    :            0  Failing Endpoints,  Worst Slack        2.960ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.282ns  (required time - arrival time)
  Source:                 u_async_fifo/rptr_gray_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_dst  {rise@0.000ns fall@3.500ns period=7.000ns})
  Destination:            u_async_fifo/rptr_gray_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_dst  {rise@0.000ns fall@3.500ns period=7.000ns})
  Path Group:             clk_dst
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            7.000ns  (clk_dst rise@7.000ns - clk_dst rise@0.000ns)
  Data Path Delay:        3.408ns  (logic 0.943ns (27.670%)  route 2.465ns (72.330%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 9.400 - 7.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_dst rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_dst
                         net (fo=0)                   0.000     0.000    clk_dst
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_dst_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_dst_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_dst_IBUF_BUFG_inst/O
                         net (fo=41, unplaced)        0.800     2.618    u_async_fifo/clk_dst_IBUF_BUFG
                                                                      r  u_async_fifo/rptr_gray_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.496     3.114 r  u_async_fifo/rptr_gray_reg[2]/Q
                         net (fo=2, unplaced)         0.976     4.090    u_async_fifo/rptr_gray[2]
                         LUT6 (Prop_lut6_I0_O)        0.295     4.385 r  u_async_fifo/empty_OBUF_inst_i_2/O
                         net (fo=10, unplaced)        1.154     5.539    u_async_fifo/n_0_empty_OBUF_inst_i_2
                         LUT5 (Prop_lut5_I1_O)        0.152     5.691 r  u_async_fifo/rptr_gray[0]_i_1/O
                         net (fo=1, unplaced)         0.335     6.026    u_async_fifo/rptr_gray_next[0]
                         FDRE                                         r  u_async_fifo/rptr_gray_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_dst rise edge)    7.000     7.000 r  
                                                      0.000     7.000 r  clk_dst
                         net (fo=0)                   0.000     7.000    clk_dst
                         IBUF (Prop_ibuf_I_O)         0.789     7.789 r  clk_dst_IBUF_inst/O
                         net (fo=1, unplaced)         0.760     8.549    clk_dst_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     8.640 r  clk_dst_IBUF_BUFG_inst/O
                         net (fo=41, unplaced)        0.760     9.400    u_async_fifo/clk_dst_IBUF_BUFG
                                                                      r  u_async_fifo/rptr_gray_reg[0]/C
                         clock pessimism              0.178     9.578    
                         clock uncertainty           -0.035     9.543    
                         FDRE (Setup_fdre_C_D)       -0.235     9.308    u_async_fifo/rptr_gray_reg[0]
  -------------------------------------------------------------------
                         required time                          9.308    
                         arrival time                          -6.026    
  -------------------------------------------------------------------
                         slack                                  3.282    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_dst
Waveform:           { 0 3.5 }
Period:             7.000
Sources:            { clk_dst }

Check Type        Corner  Lib Pin  Reference Pin  Required  Actual  Slack  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155     7.000   4.845            clk_dst_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500     3.460   2.960            u_async_fifo/rptr_bin_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500     3.460   2.960            u_async_fifo/rptr_bin_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_src
  To Clock:  clk_src

Setup :            0  Failing Endpoints,  Worst Slack        5.961ns,  Total Violation        0.000ns
Hold  :               Failing Endpoints,  Worst Slack               ,  Total Violation             
PW    :            0  Failing Endpoints,  Worst Slack        3.710ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.961ns  (required time - arrival time)
  Source:                 u_async_fifo/wptr_gray_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_src  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_async_fifo/mem_reg_0_15_0_5/RAMA/WE
                            (rising edge-triggered cell RAMD32 clocked by clk_src  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_src
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_src rise@10.000ns - clk_src rise@0.000ns)
  Data Path Delay:        3.436ns  (logic 0.915ns (26.630%)  route 2.521ns (73.370%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 12.400 - 10.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_src rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_src
                         net (fo=0)                   0.000     0.000    clk_src
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_src_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_src_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_src_IBUF_BUFG_inst/O
                         net (fo=48, unplaced)        0.800     2.618    u_async_fifo/clk_src
                                                                      r  u_async_fifo/wptr_gray_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.496     3.114 r  u_async_fifo/wptr_gray_reg[2]/Q
                         net (fo=2, unplaced)         0.976     4.090    u_async_fifo/n_0_wptr_gray_reg[2]
                         LUT6 (Prop_lut6_I0_O)        0.295     4.385 f  u_async_fifo/full_OBUF_inst_i_2/O
                         net (fo=11, unplaced)        1.157     5.542    u_async_fifo/full0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.666 r  u_async_fifo/mem_reg_0_15_0_5_i_1/O
                         net (fo=16, unplaced)        0.388     6.054    u_async_fifo/mem_reg_0_15_0_5/WE
                         RAMD32                                       r  u_async_fifo/mem_reg_0_15_0_5/RAMA/WE
  -------------------------------------------------------------------    -------------------

                         (clock clk_src rise edge)   10.000    10.000 r  
                                                      0.000    10.000 r  clk_src
                         net (fo=0)                   0.000    10.000    clk_src
                         IBUF (Prop_ibuf_I_O)         0.789    10.789 r  clk_src_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.549    clk_src_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    11.640 r  clk_src_IBUF_BUFG_inst/O
                         net (fo=48, unplaced)        0.760    12.400    u_async_fifo/mem_reg_0_15_0_5/WCLK
                                                                      r  u_async_fifo/mem_reg_0_15_0_5/RAMA/CLK
                         clock pessimism              0.178    12.578    
                         clock uncertainty           -0.035    12.543    
                         RAMD32 (Setup_ramd32_CLK_WE)
                                                     -0.528    12.015    u_async_fifo/mem_reg_0_15_0_5/RAMA
  -------------------------------------------------------------------
                         required time                         12.015    
                         arrival time                          -6.054    
  -------------------------------------------------------------------
                         slack                                  5.961    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_src
Waveform:           { 0 5 }
Period:             10.000
Sources:            { clk_src }

Check Type        Corner  Lib Pin     Reference Pin  Required  Actual  Slack  Location  Pin
Min Period        n/a     BUFG/I      n/a            2.155     10.000  7.845            clk_src_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMD32/CLK  n/a            1.250     4.960   3.710            u_async_fifo/mem_reg_0_15_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK  n/a            1.250     4.960   3.710            u_async_fifo/mem_reg_0_15_0_5/RAMA/CLK



--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  clk_src
  To Clock:  clk_dst

Max Delay            15 Endpoints
Min Delay             0 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 u_async_fifo/wptr_gray_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_src  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_async_fifo/wptr_gray_sync1_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk_dst  {rise@0.000ns fall@3.500ns period=7.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        0.863ns  (logic 0.496ns (57.474%)  route 0.367ns (42.526%))
  Logic Levels:           0  
  Clock Path Skew:        -0.218ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       False Path

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_src rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_src
                         net (fo=0)                   0.000     0.000    clk_src
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_src_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_src_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_src_IBUF_BUFG_inst/O
                         net (fo=48, unplaced)        0.800     2.618    u_async_fifo/clk_src
                                                                      r  u_async_fifo/wptr_gray_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.496     3.114 r  u_async_fifo/wptr_gray_reg[4]/Q
                         net (fo=6, unplaced)         0.367     3.481    u_async_fifo/p_1_in1_in
                         FDRE                                         r  u_async_fifo/wptr_gray_sync1_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_dst rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_dst
                         net (fo=0)                   0.000     0.000    clk_dst
                         IBUF (Prop_ibuf_I_O)         0.789     0.789 r  clk_dst_IBUF_inst/O
                         net (fo=1, unplaced)         0.760     1.549    clk_dst_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     1.640 r  clk_dst_IBUF_BUFG_inst/O
                         net (fo=41, unplaced)        0.760     2.400    u_async_fifo/clk_dst_IBUF_BUFG
                                                                      r  u_async_fifo/wptr_gray_sync1_reg[4]/C





--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  clk_dst
  To Clock:  clk_src

Max Delay             6 Endpoints
Min Delay             0 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 u_async_fifo/rptr_gray_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_dst  {rise@0.000ns fall@3.500ns period=7.000ns})
  Destination:            u_async_fifo/rptr_gray_sync1_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk_src  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        0.855ns  (logic 0.496ns (58.012%)  route 0.359ns (41.988%))
  Logic Levels:           0  
  Clock Path Skew:        -0.218ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       False Path

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_dst rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_dst
                         net (fo=0)                   0.000     0.000    clk_dst
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_dst_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_dst_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_dst_IBUF_BUFG_inst/O
                         net (fo=41, unplaced)        0.800     2.618    u_async_fifo/clk_dst_IBUF_BUFG
                                                                      r  u_async_fifo/rptr_gray_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.496     3.114 r  u_async_fifo/rptr_gray_reg[4]/Q
                         net (fo=4, unplaced)         0.359     3.473    u_async_fifo/rptr_gray[4]
                         FDRE                                         r  u_async_fifo/rptr_gray_sync1_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_src rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_src
                         net (fo=0)                   0.000     0.000    clk_src
                         IBUF (Prop_ibuf_I_O)         0.789     0.789 r  clk_src_IBUF_inst/O
                         net (fo=1, unplaced)         0.760     1.549    clk_src_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     1.640 r  clk_src_IBUF_BUFG_inst/O
                         net (fo=48, unplaced)        0.760     2.400    u_async_fifo/clk_src
                                                                      r  u_async_fifo/rptr_gray_sync1_reg[4]/C





--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  clk_dst
  To Clock:  

Max Delay            20 Endpoints
Min Delay             0 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 u_async_fifo/rptr_gray_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_dst  {rise@0.000ns fall@3.500ns period=7.000ns})
  Destination:            empty
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.430ns  (logic 3.500ns (54.436%)  route 2.930ns (45.564%))
  Logic Levels:           3  (LUT5=1 LUT6=1 OBUF=1)
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_dst rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_dst
                         net (fo=0)                   0.000     0.000    clk_dst
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_dst_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_dst_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_dst_IBUF_BUFG_inst/O
                         net (fo=41, unplaced)        0.800     2.618    u_async_fifo/clk_dst_IBUF_BUFG
                                                                      r  u_async_fifo/rptr_gray_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.496     3.114 r  u_async_fifo/rptr_gray_reg[2]/Q
                         net (fo=2, unplaced)         0.976     4.090    u_async_fifo/rptr_gray[2]
                         LUT6 (Prop_lut6_I0_O)        0.295     4.385 r  u_async_fifo/empty_OBUF_inst_i_2/O
                         net (fo=10, unplaced)        1.154     5.539    u_async_fifo/n_0_empty_OBUF_inst_i_2
                         LUT5 (Prop_lut5_I0_O)        0.124     5.663 r  u_async_fifo/empty_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.800     6.463    n_0_u_async_fifo
                         OBUF (Prop_obuf_I_O)         2.585     9.049 r  empty_OBUF_inst/O
                         net (fo=0)                   0.000     9.049    empty
                                                                      r  empty
  -------------------------------------------------------------------    -------------------





--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  clk_src
  To Clock:  

Max Delay            10 Endpoints
Min Delay             0 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 u_async_fifo/wptr_gray_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_src  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            full
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.771ns  (logic 3.500ns (60.652%)  route 2.271ns (39.348%))
  Logic Levels:           3  (LUT5=1 LUT6=1 OBUF=1)
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_src rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_src
                         net (fo=0)                   0.000     0.000    clk_src
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_src_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_src_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_src_IBUF_BUFG_inst/O
                         net (fo=48, unplaced)        0.800     2.618    u_async_fifo/clk_src
                                                                      r  u_async_fifo/wptr_gray_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.496     3.114 r  u_async_fifo/wptr_gray_reg[2]/Q
                         net (fo=2, unplaced)         0.976     4.090    u_async_fifo/n_0_wptr_gray_reg[2]
                         LUT6 (Prop_lut6_I0_O)        0.295     4.385 r  u_async_fifo/full_OBUF_inst_i_2/O
                         net (fo=11, unplaced)        0.495     4.880    u_async_fifo/full0
                         LUT5 (Prop_lut5_I4_O)        0.124     5.004 r  u_async_fifo/full_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.800     5.804    n_1_u_async_fifo
                         OBUF (Prop_obuf_I_O)         2.585     8.390 r  full_OBUF_inst/O
                         net (fo=0)                   0.000     8.390    full
                                                                      r  full
  -------------------------------------------------------------------    -------------------





--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  
  To Clock:  clk_dst

Max Delay            55 Endpoints
Min Delay             0 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 rd_en
                            (input port)
  Destination:            u_async_fifo/rptr_gray_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_dst  {rise@0.000ns fall@3.500ns period=7.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.340ns  (logic 1.401ns (41.928%)  route 1.940ns (58.072%))
  Logic Levels:           3  (IBUF=1 LUT3=1 LUT6=1)
  Clock Path Skew:        2.400ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  rd_en
                         net (fo=0)                   0.000     0.000    rd_en
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 f  rd_en_IBUF_inst/O
                         net (fo=7, unplaced)         0.800     1.722    u_async_fifo/rd_en_IBUF
                         LUT3 (Prop_lut3_I1_O)        0.150     1.872 r  u_async_fifo/rptr_gray[2]_i_2/O
                         net (fo=1, unplaced)         0.806     2.678    u_async_fifo/n_0_rptr_gray[2]_i_2
                         LUT6 (Prop_lut6_I1_O)        0.328     3.006 r  u_async_fifo/rptr_gray[2]_i_1/O
                         net (fo=1, unplaced)         0.334     3.340    u_async_fifo/rptr_gray_next[2]
                         FDRE                                         r  u_async_fifo/rptr_gray_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_dst rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_dst
                         net (fo=0)                   0.000     0.000    clk_dst
                         IBUF (Prop_ibuf_I_O)         0.789     0.789 r  clk_dst_IBUF_inst/O
                         net (fo=1, unplaced)         0.760     1.549    clk_dst_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     1.640 r  clk_dst_IBUF_BUFG_inst/O
                         net (fo=41, unplaced)        0.760     2.400    u_async_fifo/clk_dst_IBUF_BUFG
                                                                      r  u_async_fifo/rptr_gray_reg[2]/C





--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  
  To Clock:  clk_src

Max Delay            83 Endpoints
Min Delay             0 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 wr_en
                            (input port)
  Destination:            u_async_fifo/wptr_gray_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk_src  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.499ns  (logic 1.401ns (40.023%)  route 2.099ns (59.977%))
  Logic Levels:           3  (IBUF=1 LUT5=1 LUT6=1)
  Clock Path Skew:        2.400ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  wr_en
                         net (fo=0)                   0.000     0.000    wr_en
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 f  wr_en_IBUF_inst/O
                         net (fo=9, unplaced)         0.800     1.722    u_async_fifo/wr_en_IBUF
                         LUT5 (Prop_lut5_I2_O)        0.150     1.872 r  u_async_fifo/wptr_gray[4]_i_2/O
                         net (fo=1, unplaced)         0.965     2.837    u_async_fifo/n_0_wptr_gray[4]_i_2
                         LUT6 (Prop_lut6_I0_O)        0.328     3.165 r  u_async_fifo/wptr_gray[4]_i_1/O
                         net (fo=1, unplaced)         0.334     3.499    u_async_fifo/wptr_bin_next[4]
                         FDRE                                         r  u_async_fifo/wptr_gray_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_src rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_src
                         net (fo=0)                   0.000     0.000    clk_src
                         IBUF (Prop_ibuf_I_O)         0.789     0.789 r  clk_src_IBUF_inst/O
                         net (fo=1, unplaced)         0.760     1.549    clk_src_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     1.640 r  clk_src_IBUF_BUFG_inst/O
                         net (fo=48, unplaced)        0.760     2.400    u_async_fifo/clk_src
                                                                      r  u_async_fifo/wptr_gray_reg[4]/C





