Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:12:35 MDT 2014
| Date         : Tue Jul 14 02:00:08 2026
| Host         : SAMARPAN-05 running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -file C:/vlsi/cdc_project/utilization_report.txt
| Design       : cdc_top
| Device       : xc7a35t
| Design State : Synthesized
---------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+----------------+----------------+------------+------------+---------+------+-----+--------+--------+--------------+
|    Instance    |     Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+----------------+----------------+------------+------------+---------+------+-----+--------+--------+--------------+
| cdc_top        |          (top) |         40 |         32 |       8 |    0 |  73 |      0 |      0 |            0 |
|   (cdc_top)    |          (top) |          0 |          0 |       0 |    0 |   0 |      0 |      0 |            0 |
|   u_async_fifo |     async_fifo |         31 |         23 |       8 |    0 |  42 |      0 |      0 |            0 |
|   u_flop_sync  |    flop_sync_2 |          1 |          1 |       0 |    0 |   2 |      0 |      0 |            0 |
|   u_handshake  | handshake_sync |          6 |          6 |       0 |    0 |  25 |      0 |      0 |            0 |
|   u_pulse_sync |     pulse_sync |          2 |          2 |       0 |    0 |   4 |      0 |      0 |            0 |
+----------------+----------------+------------+------------+---------+------+-----+--------+--------+--------------+


